<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recuit</title>
    <style>
        body{
            background: #02233b;
        }
        #container{
            padding: 20px;
            width: 600px;
            height: 0px;
            text-align: center;
            background: url(images/mic.png) bottom right no-repeat #fff;
        }
        #container2{
            padding: 10px;
            text-align: left;
        }
        h1{
            padding: 20px;
            background: #004344;
            color: #fff;
            text-align: center;
        }
        dl{
            line-height: 3;
        }
        dt{
            font-size: 1.3em;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>대학언론사 수습기자 모집</h1>
        <h2><em>신입생 여러분을 기다립니다</em></h2>
        <div id="container2">
            <dl>
                <dt>모집분야</dt>
                <dd>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</dd>
                <dd>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</dd>
                <dd>엔지니어(0명) : 라디오 방송 녹음 및 편집</dd>
                <dt>혜택</dt>
                <dd>수습기자 활동 중 소정의 활동비지급</dd>
                <dd>정기자로 진급하면 장학금 지급</dd>
            </dl>
        </div>
        </div>
</body>
</html>