<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 여백 이해하기</title>
    <style>
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }
        .wrap div{
            margin: 0 auto;
        }
        div.box1{
            width: 200px;
            height: 100px;
            border: 2px solid #0000ff;
            margin-bottom: 10px;
            border-width: 2px;
        }
        div.box2{
            width: 200px;
            height: 100px;
            border: 2px solid #0000ff;
            margin-bottom: 10px;
            /* top right bottom left*/
            border-width: 2px 5px;
        }
        div.box3{
            width: 200px;
            height: 100px;
            border: 2px solid #0000ff;
            margin-bottom: 10px;
            border-width: 2px 5px 2px 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>